MachineCafeProject/Views/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    BackgroundColor="Silver"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MachineCafeProject.Views.MenuPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Margin="0,0,0,0">
                <Label 
                   HorizontalTextAlignment="Center"
                   Margin="0,30,0,30"
                   FontAttributes="Bold"
                   Text="DECOUVREZ NOTRE CARTE"
                   FontSize="30" />
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                    <ImageButton Source="cafe1.jpeg" WidthRequest="20" HeightRequest="200" Clicked="MenuCategorieClicked_Cafe"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                    <ImageButton Source="the2.jpeg" WidthRequest="20" HeightRequest="300" Clicked="MenuCategorieClicked_The"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                    <ImageButton Source="chocolatchaud.jpeg" WidthRequest="20" HeightRequest="300" Clicked="MenuCategorieClicked_Chocolat"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                    <ImageButton Source="soupeoignon.jpeg" WidthRequest="20" HeightRequest="320" Clicked="MenuCategorieClicked_Soupe"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
